# CricketStatsAPI

./: .gitignore  CricketStatsAPI.sln  README.md
CricketStatsAPI/: CricketStatsAPI.csproj  MiddlewareExtension.cs  Program.cs  appsettings.json
CricketStatsAPI/Attributes/: CustomAuthorizeAttribute.cs  CustomResponseCacheAttribute.cs
CricketStatsAPI/Controllers/: ErrorController.cs  FiltersContoller.cs  PlayerController.cs  StudentController.cs  TeamController.cs  UsersController.cs
CricketStatsAPI/Enums/: DomesticTeamTypes.cs  Types.cs
CricketStatsAPI/Extensions/: RouterExtension.cs
CricketStatsAPI/Filter/: CustomAuthorizationFilter.cs  CustomCacheResourceFilter.cs  HttpExceptionFilter.cs
CricketStatsAPI/Format/: CsvOutputFormatter.cs
CricketStatsAPI/Middleware/: CustomMiddleware.cs  ExceptionHandlingMiddleware.cs  FactoryBasedCustomMiddleware.cs  ResponseModel.cs
CricketStatsAPI/Migrations/: 20231118165156_InitialCreate.Designer.cs  20231118165156_InitialCreate.cs  StatusContextModelSnapshot.cs
CricketStatsAPI/Model/: AppUser.cs  StatusContext.cs  Student.cs  Team.cs
CricketStatsAPI/Properties/: launchSettings.json
CricketStatsAPI/Repository/: PlayerRepository.cs  StudentRepository.cs  TeamRepository.cs  UsersRepository.cs
CricketStatsAPI/RequestModel/: TokenModel.cs
CricketStatsAPI/ResponseModel/: AuthenticatedResponse.cs
NgRx/: README.md  angular.json  package-lock.json  package.json
NgRx/src/: index.html
NgRx/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.guard.ts
(+47 files in other folders)
